src/product/product.graphql

type Query {
  productSuggestion(id: ID!): ProductSuggestion
  product(id: ID!): Product
}

type Mutation {
  createProductSuggestion(
    input: CreateProductSuggestionInput!
  ): ProductSuggestion
  approveProductSuggestion(id: ID!): ProductSuggestion
  rejectProductSuggestion(id: ID!): ProductSuggestion
}

type ProductSuggestion {
  id: ID!
  name: String
  shortDescription: String
  fullDescription: String
  manufacturer: String
  notes: String
  status: SuggestionStatus
  author: User
}

input CreateProductSuggestionInput {
  name: String
  shortDescription: String
  fullDescription: String
  manufacturer: String
  notes: String
  authorId: ID!
}

type Product {
  id: ID!
  slug: String
  name: String
  shortDescription: String
  averageRating: Float
  reviewCount: Int
  fullDescription: String
}

type ProductReview {
  id: ID!
  title: String
  rating: Float
  publishDate: String
  author: User
}
